apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../../depends.gradle'

android {
    namespace 'com.homeModule.api.mvvm'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(path: ':commonAppLib')
}