# ReadingGallery

./: .gitmodules  README.md  build.gradle  compile-api.gradle  conf.gradle  depends.gradle  gradle.properties  settings.gradle
Frame/LibFlycoTabLayout/: build.gradle
Frame/LibFlycoTabLayout/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SlidingTabLayout.java
Frame/LibFlycoTabLayout/src/main/res/values/: attrs.xml
Frame/LibLoadsir/: build.gradle
Frame/LibLoadsir/src/main/java/com/kingja/loadsir/callback/: Callback.java  SuccessCallback.java
Frame/LibLoadsir/src/main/java/com/kingja/loadsir/core/: LoadService.java
Frame/LibLoadsir/src/main/res/layout/: layout_load_sir_default_layout.xml
app/: build.gradle
app/src/androidTest/java/com/winwang/readinggallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winwang/readinggallery/: AppApplicationInitManager.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/winwang/readinggallery/: ExampleUnitTest.kt
bizModule/detailModule/: build.gradle
bizModule/detailModule/src/androidTest/java/com/winwang/detailmodule/: ExampleInstrumentedTest.kt
bizModule/detailModule/src/main/: AndroidManifest.xml
bizModule/detailModule/src/main/java/com/winwang/detailmodule/: DetailApplication.kt  MainActivity.kt
bizModule/detailModule/src/main/java/com/winwang/detailmodule/di/: detail_module.kt
bizModule/detailModule/src/main/java/com/winwang/detailmodule/http/: DetailApi.kt  HttpServiceManager.kt  HttpUrl.kt
bizModule/detailModule/src/main/java/debug/: DetailApplication.kt
bizModule/detailModule/src/main/module/: AndroidManifest.xml
bizModule/detailModule/src/main/res/layout/: book_detail_activity_book.xml  book_detail_activity_play_layout.xml  book_detail_fragment_book_desc_layout.xml  book_detail_fragment_play_list_layout.xml  book_detail_item_book_layout.xml  book_detail_item_play_list_layout.xml
bizModule/detailModule/src/main/res/values/: colors.xml  strings.xml  themes.xml
bizModule/detailModule/src/test/java/com/winwang/detailmodule/: ExampleUnitTest.kt
bizModule/homeModule/: build.gradle
bizModule/homeModule-api/: build.gradle
bizModule/homeModule-api/src/main/: AndroidManifest.xml
bizModule/homeModule/src/androidTest/java/com/winwang/homemodule/: ExampleInstrumentedTest.kt
bizModule/homeModule/src/main/: AndroidManifest.xml
bizModule/homeModule/src/main/java/com/winwang/homemodule/: HomeApplication.kt  MainActivity.kt
bizModule/homeModule/src/main/java/debug/: HomeApplication.kt
bizModule/homeModule/src/main/module/: AndroidManifest.xml
bizModule/homeModule/src/main/res/layout/: activity_main.xml  fragment_home_item_layout.xml  fragment_home_layout.xml  fragment_home_paging_layout.xml  fragment_home_test_layout.xml  home_module_item_home_horizental_layout.xml  home_module_item_home_section_layout.xml  home_module_item_home_vertical_layout.xml  item_test_layout.xml  layout_test_component_shimmer.xml  layout_test_shimmer.xml  view_test_viewcomponent.xml
bizModule/homeModule/src/main/res/values/: colors.xml  strings.xml
bizModule/homeModule/src/test/java/com/winwang/homemodule/: ExampleUnitTest.kt
bizModule/mainModule/: build.gradle
bizModule/mainModule/src/androidTest/java/com/winwang/main/: ExampleInstrumentedTest.kt
bizModule/mainModule/src/main/: AndroidManifest.xml
bizModule/mainModule/src/main/java/com/winwang/main/: MainActivity.kt
bizModule/mainModule/src/main/res/color/: selector_bottom_navigation_item.xml  selector_color_category_item.xml
bizModule/mainModule/src/main/res/layout/: activity_main_module.xml
bizModule/mainModule/src/main/res/menu/: bottom_nav_menu.xml
bizModule/mainModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
bizModule/mainModule/src/test/java/com/winwang/main/: ExampleUnitTest.kt
commonAppLib/: build.gradle
commonAppLib/src/androidTest/java/com/winwang/commonapplib/: ExampleInstrumentedTest.kt
commonAppLib/src/main/: AndroidManifest.xml
commonAppLib/src/main/java/com/winwang/commonapplib/common/: Constant.kt
commonAppLib/src/main/java/com/winwang/commonapplib/model/: Book.kt
commonAppLib/src/main/java/com/winwang/commonapplib/provider/: ICatProvider.kt  IHomeProvider.kt
commonAppLib/src/test/java/com/winwang/commonapplib/: ExampleUnitTest.kt
commonBaseLib/: build.gradle
commonBaseLib/src/androidTest/java/com/winwang/mvvm/: ExampleInstrumentedTest.kt
commonBaseLib/src/main/: AndroidManifest.xml
commonBaseLib/src/main/java/com/winwang/mvvm/base/: BaseApplication.kt  IApplication.kt  IView.kt
commonBaseLib/src/main/java/com/winwang/mvvm/common/: ActivityLifecycleCallbacksAdapter.kt  ActivityManager.kt  CrashHandler.kt  HttpJsonUtil.java  KVutils.kt  SimpleFragmentActivityPagerAdapter.kt  SimpleFragmentPagerAdapter.kt  UrlConfig.kt
commonBaseLib/src/main/java/com/winwang/mvvm/enums/: ViewStatusEnum.kt
commonBaseLib/src/main/java/com/winwang/mvvm/ext/: ContextExt.kt
commonBaseLib/src/main/java/com/winwang/mvvm/http/: ApiException.kt  ApiResult.kt  HttpInterceptorLog.kt  RetrofitClient.kt
commonBaseLib/src/main/java/com/winwang/mvvm/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LoadingNestedScrollView.java  PlaceholderCallback.java  ShimmerCallback.kt  TimeoutCallback.java
commonBaseLib/src/main/java/com/winwang/mvvm/widget/: FakeStatusBar.kt  LoadDialog.kt
commonBaseLib/src/main/res/drawable/: bg_dialog.xml  common_loading_rotate.xml  custom_loading_progress_bg.xml  custom_loading_view_bg.xml
commonBaseLib/src/main/res/layout/: custom_loading_view.xml  head_top_bar_layout.xml  layout_animate.xml  layout_custom.xml  layout_default_item_shimmer_layout.xml  layout_empty.xml  layout_error.xml  layout_load_sir.xml  layout_loading.xml  layout_shimmer_layout.xml  layout_timeout.xml
commonBaseLib/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
commonBaseLib/src/test/java/com/winwang/mvvm/: ExampleUnitTest.kt
(+74 files in other folders)
