<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_tab" />

    <item
        android:id="@+id/navigation_hot"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/type_tab" />

    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_live_black_24dp"
        android:title="@string/live_tab" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/my_tab" />

</menu>
