<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="visible"
        android:layout_width="80pt"
        android:layout_height="80pt"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="LineScalePulseOutRapidIndicator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40pt"
        android:text="加载中..."
        android:textColor="#666"
        android:textSize="26pt" />

</LinearLayout>
