<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_load_sir_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:foreground="?selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160pt"
        android:layout_height="160pt"
        android:layout_marginBottom="4dp"
        android:background="@drawable/timeout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抱歉,网络超时."
        android:textColor="#333333"
        android:textSize="36pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="点我重试!"
        android:textSize="28pt" />
</LinearLayout>
