<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_load_sir_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="160pt"
        android:layout_height="160pt"
        android:layout_marginBottom="8pt"
        android:background="@drawable/custom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="10pt"
        android:text="custom page(Callback)"
        android:textColor="#333333"
        android:textSize="36pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="You can declare your own retry logic!"
        android:textSize="28pt" />
</LinearLayout>
