apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.winwang.mvvm'
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17
        }
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["kotlin-standard"]
    api rootProject.ext.dependencies["ktx-reflect"]
    api rootProject.ext.dependencies["koinAndroid"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["navi-fragment"]
    api rootProject.ext.dependencies["navi-ui"]
    api rootProject.ext.dependencies["navi-ui-ktx"]
    api rootProject.ext.dependencies["navi-frag-ktx"]
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["QMUI"]
//    api rootProject.ext.dependencies["loadSir"]
    api rootProject.ext.dependencies["avi-loading"]
    api rootProject.ext.dependencies["lifecycle"]
    api rootProject.ext.dependencies["lifecycle-viewmodel"]
    api rootProject.ext.dependencies["lifecycle-livedata"]
    api rootProject.ext.dependencies["lifecycle-save-state"]
    api rootProject.ext.dependencies["lifecycle-process"]
    api rootProject.ext.dependencies["activity"]
    api rootProject.ext.dependencies["fragment"]
//    kapt rootProject.ext.dependencies["lifecycle-compiler"]

    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["avi-loading"]
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["EventBus"]
    api 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
//    api rootProject.ext.dependencies["glide"]
//    api rootProject.ext.dependencies["glide-transformation"]
//    kapt(rootProject.ext.dependencies["glide"])
    debugApi rootProject.ext.dependencies["leak-canary"]

    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["applifecycle-api"]

    api rootProject.ext.dependencies["BRVAH"]
    api rootProject.ext.dependencies["COIL"]
    api rootProject.ext.dependencies["shimmer"]
    api project(path: ':Frame:LibLoadsir')


}
